<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Frozen Bubble - JavaScript Edition</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
    <meta http-equiv="Content-Script-Type" content="text/javascript"></meta>
    <link rel="stylesheet" type="text/css" href="styles/menu.css"></link>
    <script type="text/javascript" src="content_fb/scripts/jiga-fk.js"></script>
    <script type="text/javascript" src="content_fb/scripts/fb.js"></script>
  </head>
  <body onload="fb('fb');">
    <div id='fb' style="position: absolute; top: 20px; left: 20px" />
  </body>
</html>

